# com.salesforce.lightning

./: .gitignore  .project  com.Salesforce.Lightning.prj  console.properties
BrightMLS Access/: .project  BrightMLS Access.prj  console.properties
BrightMLS Access/Test Cases/: BrightMLS Access.tc
BrightMLS Access/Test Suites/: BrightMLS Access.ts
Object Repository/Account type dependencies/: a_--None--.rs  a_Branch Office.rs  a_Residential.rs  a_UNITED STATES OF AMERICA.rs  button_View all dependencies.rs  div_--None--ACRES.rs  div_Close this windowNew Account Business AccountRe.rs  h2_Edit Dependencies.rs  input_Company Type_Company_Type__c.rs  input__Type.rs  lightning-base-combobox-item_Appraiser.rs  span_Account Type.rs  span_Broker Office.rs  span_CS_Street Type.rs  span_Company Type.rs  span_Primary Service Jurisdiction.rs  span_Secondary Service Jurisdiction.rs
Object Repository/Page_Home  Salesforce/: span_Accounts (1).rs  span_Accounts.rs
Object Repository/Page_Login  Salesforce/: input_Password_Login (1).rs  input_Password_Login (2).rs  input_Password_Login (3).rs  input_Password_Login.rs  input_Password_pw (1).rs  input_Password_pw (2).rs  input_Password_pw (3).rs  input_Password_pw.rs  input_Username_username (1).rs  input_Username_username (2).rs  input_Username_username (3).rs  input_Username_username.rs
Object Repository/Page_Login Salesforce (0)/: input_Password_Login.rs  input_Password_pw.rs  input_Username_username.rs
Object Repository/Page_New Account  Salesforce/: button_Next.rs  span_Next (1).rs  span_Next (2).rs  span_Next.rs
Object Repository/Page_New Account Business Account  Salesforce/: a_--None-- (1).rs  a_--None-- (2).rs  a_--None-- (3).rs  a_--None--.rs  a_Broker Office (1).rs  a_Broker Office.rs  a_Residential (1).rs  a_Residential (2).rs  a_Residential (3).rs  a_Residential.rs  a_Residential_1 (1).rs  a_Residential_1.rs  a_Residential_2 (1).rs  a_Residential_2.rs  a_UNITED STATES OF AMERICA (1).rs  a_UNITED STATES OF AMERICA.rs  a_UNITED STATES OF AMERICA_1 (1).rs  a_UNITED STATES OF AMERICA_1.rs  button_Apply (1).rs  button_Apply.rs  button_View all dependencies (1).rs  button_View all dependencies.rs  div_--None-- (1).rs  div_--None--.rs  input_CS_County_27971495a (1).rs  input_CS_County_27971495a.rs  input_Company Type_Company_Type__c (1).rs  input_Company Type_Company_Type__c.rs  input__111495a (1).rs  input__111495a.rs  input__11914a (1).rs  input__11914a.rs  input__1961495a (1).rs  input__1961495a.rs  input__771495a (1).rs  input__771495a.rs  input__77914a (1).rs  input__77914a.rs  input__Type.rs  span_CS_Country (1).rs  (+8 more)
Object Repository/Page_New Account Business Account Salesforce (0)/: Account Name.rs  Account Type.rs  Company Name.rs  Office ID.rs  Office Phone.rs  State.rs  a_BRIGHT.rs  a_Broker Office.rs  a_MD.rs  a_Residential.rs  a_UNDEFINED UNDEF.rs  button_Save.rs  input_CS_County_2797923a.rs  input_County_2370923a.rs  input_Street Name_1914923a.rs  input_Street Number_1880923a.rs  input_Street Type_1950923a.rs  input__2166923a.rs  input__2238923a.rs
Object Repository/Page_New Account Business Account Salesforce (1)/: a_--None--.rs  a_BRIGHT.rs  a_In Progress.rs  a_UNITED STATES OF AMERICA.rs  div_--None--.rs  div_CS_CountryUNITED STATES OF AMERICA.rs  input_CS_County_2797924a.rs  span_CS_Country.rs  span_CS_County.rs  span_CS_Street Type.rs  span_Company Type.rs  span_Secondary Service Jurisdiction.rs  span_Status.rs
Object Repository/Page_New Account Salesforce (0)/: span_Business Account.rs  span_Next.rs
Test Cases/: Create Business Account (0).tc  Lightning Create a Business Account.tc
Test Suites/: Salesforce Create Business Account.ts
com.salesforce.lightning/: .gitignore  pom.xml
com.salesforce.lightning/src/main/java/Salesforce_Lightning_Test_Pages/: Lightning_Accounts.java  Lightning_Home_Page.java  SalesforceCreateSubscription.java  Salesforce_Create_Contact.java  Salesforce_Login_Page.java
com.salesforce.lightning/src/main/resources/: config-local.properties  config-qa.properties
com.salesforce.lightning/src/test/java/Test_Salesforce_Lightning_Test_Pages/: Config.java  SauceLabs_Test.java  TestSalesforceCreateSubscription.java  Test_Create_Contact.java  Test_Lightning_Accounts.java  Test_Lightning_Home_Page.java  Test_Salesforce_Login_Page.java  Test_Utils_Class.java
(+36 files in other folders)
